#
# Copyright (C) 2017 The LineageOS Project
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#

app/FFFFFFFF000000000000000000000001.drbin
app/mcRegistry/00060308060501020000000000000000.tlbin
app/mcRegistry/07010000000000000000000000000000.tlbin
app/mcRegistry/07060000000000000000000000000000.tlbin
app/mcRegistry/08130000000000000000000000000000.tlbin
app/mcRegistry/ffffffff000000000000000000000004.tlbin
app/mcRegistry/ffffffff000000000000000000000005.tlbin
app/mcRegistry/ffffffff00000000000000000000000a.tlbin
app/mcRegistry/ffffffff00000000000000000000000b.tlbin
app/mcRegistry/ffffffff00000000000000000000000c.tlbin
app/mcRegistry/ffffffff00000000000000000000000d.tlbin
app/mcRegistry/ffffffff00000000000000000000000f.tlbin
app/mcRegistry/ffffffff000000000000000000000012.tlbin
app/mcRegistry/ffffffff000000000000000000000013.tlbin
app/mcRegistry/ffffffff000000000000000000000016.tlbin
app/mcRegistry/ffffffff000000000000000000000017.tlbin
app/mcRegistry/ffffffff000000000000000000000019.tlbin
app/mcRegistry/ffffffff000000000000000000000041.tlbin
app/mcRegistry/ffffffff000000000000000000000045.tlbin
app/mcRegistry/ffffffffd00000000000000000000004.tlbin
app/mcRegistry/ffffffffd0000000000000000000000a.tlbin
app/mcRegistry/ffffffffd00000000000000000000016.tlbin
app/mcRegistry/fffffffff0000000000000000000001e.tlbin
bin/gpsd
bin/mcDriverDaemon
bin/prepare_param.sh
bin/rild
etc/bluetooth/av_performance.conf
etc/bluetooth/bt_did.conf
etc/bluetooth/bt_stack.conf
etc/bluetooth/iop_bt.db
etc/bluetooth/iop_device_list.conf
etc/ca.pem
etc/plmn_delta.bin
etc/plmn_se13.bin
etc/sec_s3nrn80_rfreg.bin
etc/srm.bin
etc/wifi/bcmdhd_apsta.bin
etc/wifi/bcmdhd_apsta.bin_3s
etc/wifi/bcmdhd_mfg.bin
etc/wifi/bcmdhd_mfg.bin_3s
etc/wifi/bcmdhd_sta.bin
etc/wifi/bcmdhd_sta.bin_3s
etc/wifi/cred.conf
etc/wifi/nvram_mfg.txt
etc/wifi/nvram_mfg.txt_3s
etc/wifi/nvram_net.txt
etc/wifi/nvram_net.txt_3s
etc/wifi/wpa_supplicant.conf
lib/egl/egl.cfg
lib/egl/libGLES_android.so
lib/hw/audio.primary.universal7870.so
lib/hw/camera.universal7870.so
lib/hw/gps.default.so
lib/hw/gralloc.exynos5.so
lib/hw/sensors.universal7870.so
lib/lib_DNSe_NRSS_ver226.so
lib/lib_SamsungRec_V05001.so
lib/lib_SoundAlive_SRC384_ver300.so
lib/lib_soundaliveresampler.so
lib/lib_SoundBooster_ver610.so
lib/libaudio-ril.so
lib/libaudioroute.so
lib/libcamera_metadata.so
lib/libcodecdump.so
lib/libcsc.so
lib/libexynoscamera.so
lib/libexynoscamera3.so
lib/libexynosgscaler.so
lib/libexynosscaler.so
lib/libexynosv4l2.so
lib/libfloatingfeature.so
lib/libhwjpeg.so
lib/libpreprocessing_nxp.so
lib/libreference-ril.so
lib/libril.so
lib/librilutils.so
lib/libSamsungAPVoiceEngine.so
lib/libsamsungDiamondVoice.so
lib/libSamsungPostProcess.so
lib/libSamsungPostProcessConvertor.so
lib/libSamsungPreProcess.so
lib/libsamsungRecord.so
lib/libsamsungRecord_ns.so
lib/libsamsungSoundbooster_ext.so
lib/libsamsungSoundbooster_pgb.so
lib/libsecaudioinfo.so
lib/libseccameracore.so
lib/libsecnativefeature.so
lib/libsec-ril.so
lib/libsecril-client.so
lib/libsec-ril-dsds.so
lib/libsensorlistener.so
lib/libstainkiller.so
lib/libtinyalsa.so
lib/libtinycompress.so
lib/libuniplugin.so
lib/libwrappergps.so
lib/omx/libOMX.Exynos.AVC.Decoder.so
lib/omx/libOMX.Exynos.AVC.Encoder.so
lib/omx/libOMX.Exynos.HEVC.Decoder.so
lib/omx/libOMX.Exynos.HEVC.Encoder.so
lib/omx/libOMX.Exynos.MPEG4.Decoder.so
lib/omx/libOMX.Exynos.MPEG4.Encoder.so
lib/omx/libOMX.Exynos.VP8.Decoder.so
lib/omx/libOMX.Exynos.VP8.Encoder.so
lib/omx/libOMX.Exynos.WMV.Decoder.so
vendor/firmware/bcm43438A1_V0056.0256.hcd
vendor/firmware/bcm4343A0_V0072.0270.hcd
vendor/firmware/fimc_is_lib.bin
vendor/firmware/mfc_fw.bin
vendor/firmware/sec_s3nrn80_firmware.bin
vendor/firmware/setfile_3l2.bin
vendor/firmware/setfile_3p3.bin
vendor/firmware/setfile_5e3.bin
vendor/lib/egl/libGLES_mali.so
vendor/lib/libbt-vendor.so
vendor/lib/libLifevibes_lvverx.so
vendor/lib/libLifevibes_lvvetx.so
vendor/lib/libMcClient.so
vendor/lib/libMcRegistry.so
vendor/lib/mediadrm/libdrmclearkeyplugin.so
vendor/lib/mediadrm/libwvdrmengine.so
